/***************************************
 * 빌드 스크립트
 **************************************/
buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/***************************************
 * plugin 설정
 **************************************/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


/***************************************
 * group 및 버젼, java 소스 호환성
 **************************************/
group 'com.kakaopay.card'
version '1.0-SNAPSHOT-'+new Date().format("yyyyMMdd")
sourceCompatibility = 1.8

/***************************************
 * 실행가능한 jar 설정
 **************************************/
bootJar {
    manifest {
        attributes 'Start-Class': 'com.kakaopay.card.Application'
    }
    archiveName 'KakaoPreExam.jar'
}

/***************************************
 * repository
 **************************************/
repositories {
    mavenCentral()
    jcenter()
}

/***************************************
 * 관련 의존성 추가
 **************************************/
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.session:spring-session-jdbc')
    compile('com.h2database:h2')
    compile('org.apache.commons:commons-lang3:3.10')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
}